# Docker Environment Configuration
# This file is used when running the app in Docker

# ============================================================
# Server Configuration
# ============================================================
NODE_ENV=development
PORT=3000
API_URL=http://localhost:3000
API_PREFIX=/api/v1

# ============================================================
# Database Configuration (Docker)
# ============================================================
DATABASE_URL=postgresql://oneapp_user:oneapp_password_2024@postgres:5432/oneapp
DB_HOST=postgres
DB_PORT=5432
DB_USER=oneapp_user
DB_PASSWORD=oneapp_password_2024
DB_NAME=oneapp
DB_SSL=false
DB_POOL_MIN=2
DB_POOL_MAX=10

# ============================================================
# Redis Configuration (Docker)
# ============================================================
REDIS_URL=redis://:oneapp_redis_2024@redis:6379
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=oneapp_redis_2024
REDIS_DB=0

# ============================================================
# JWT Configuration
# ============================================================
JWT_SECRET=dev-jwt-secret-change-in-production-12345
JWT_EXPIRY=1h
JWT_REFRESH_SECRET=dev-refresh-secret-change-in-production-12345
JWT_REFRESH_EXPIRY=7d

# ============================================================
# KYC Provider (Smile Identity) - Use test credentials
# ============================================================
KYC_PROVIDER=smile_identity
KYC_API_KEY=test_api_key
KYC_PARTNER_ID=test_partner_id
KYC_API_URL=https://testapi.smileidentity.com/v1
KYC_CALLBACK_URL=http://localhost:3000/api/v1/webhooks/kyc

# ============================================================
# Card Provider (Budpay) - Use test credentials
# ============================================================
CARD_PROVIDER=budpay
CARD_API_KEY=test_card_api_key
CARD_SECRET_KEY=test_card_secret_key
CARD_API_URL=https://api.budpay.com/api/v2
CARD_WEBHOOK_SECRET=test_webhook_secret

# ============================================================
# Payment Provider (Paystack) - Use test credentials
# ============================================================
PAYMENT_PROVIDER=paystack
PAYMENT_PUBLIC_KEY=pk_test_xxxxx
PAYMENT_SECRET_KEY=sk_test_xxxxx
PAYMENT_API_URL=https://api.paystack.co
PAYMENT_WEBHOOK_SECRET=test_webhook_secret

# ============================================================
# Twilio (One Bot - WhatsApp & SMS) - Use test credentials
# ============================================================
TWILIO_ACCOUNT_SID=test_account_sid
TWILIO_AUTH_TOKEN=test_auth_token
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886
TWILIO_PHONE_NUMBER=+1234567890
TWILIO_WEBHOOK_URL=http://localhost:3000/api/v1/webhooks/twilio

# ============================================================
# AWS S3 (Document Storage) - Use test/localstack
# ============================================================
AWS_ACCESS_KEY_ID=test_access_key
AWS_SECRET_ACCESS_KEY=test_secret_key
AWS_REGION=us-east-1
AWS_S3_BUCKET=oneapp-documents-dev
AWS_S3_KYC_BUCKET=oneapp-kyc-docs-dev

# ============================================================
# Encryption
# ============================================================
ENCRYPTION_KEY=dev-encryption-key-32-chars!!
ENCRYPTION_ALGORITHM=aes-256-gcm

# ============================================================
# Rate Limiting
# ============================================================
RATE_LIMIT_TTL=60
RATE_LIMIT_MAX=100

# ============================================================
# CORS
# ============================================================
CORS_ORIGIN=http://localhost:3000,http://localhost:3001,http://localhost:8081
CORS_CREDENTIALS=true

# ============================================================
# Logging
# ============================================================
LOG_LEVEL=debug
LOG_FILE_PATH=./logs

# ============================================================
# Monitoring (Sentry)
# ============================================================
SENTRY_DSN=
SENTRY_ENVIRONMENT=development

# ============================================================
# Campaign Configuration
# ============================================================
FIRST_10K_PROMO_AMOUNT=5000
FIRST_10K_PROMO_CURRENCY=NGN
FIRST_10K_PROMO_MAX_USERS=10000

# ============================================================
# Fees Configuration
# ============================================================
ONE_SHARE_ISSUANCE_FEE=100
ONE_SHARE_ISSUANCE_FEE_PERCENT=2
WITHDRAWAL_FEE_FIXED=50
WITHDRAWAL_FEE_PERCENT=1
CARD_CREATION_FEE=200

# ============================================================
# Business Rules
# ============================================================
MIN_WITHDRAWAL_AMOUNT=1000
MAX_ONE_SHARE_AMOUNT=1000000
ONE_SHARE_EXPIRY_DAYS=30
PIN_MAX_ATTEMPTS=3
OTP_EXPIRY_MINUTES=10
